<div class="row placeholders">
  <div class="col-xs-6 col-sm-6 placeholder">
    <h1 class="needs-count"><%= @needs_count %></h1>
    <h4>Needs</h4>
    <span class="text">
                <%= cond do%>
                <%  @needs_count < 1 -> %>
                <%=  "Looks like you are getting started! What are your obligations?" %>
                <%  @needs_count < 3 -> %>
                <%=  "Life is easy when you only have a few needs!" %>
                <%  @needs_count < 6 -> %>
                <%=  "It's all about finding a balance" %>
                <%  @needs_count < 8 -> %>
                <%=  "Outstanding!" %>
                <%  @needs_count < 13 -> %>
                <%=  "This is a good amount!" %>
                <%  @needs_count < 16 -> %>
                <%=  "Might some of these be wants?" %>
                <%  @needs_count < 20 -> %>
                <%=  "Are you sure these are all needs?" %>
                <% true -> %>
                <%  "default" %>
                <%end%>
              </span>
  </div>
  <div class="col-xs-6 col-sm-6 placeholder">
    <h1 class "wants-count"><%= @wants_count %></h1>
    <h4>Wants</h4>
    <span class="text">
                <%= cond do%>
                <%  @wants_count < 1 -> %>
                <%=  "Looks like you are getting started! What are your ambitions?" %>
                <%  @wants_count < 3 -> %>
                <%=  "Life is easy when you are humble!"%>
                <%  @wants_count < 6 -> %>
                <%=  "It's all about finding a balance" %>
                <%  @wants_count < 8 -> %>
                <%=  "Outstanding!" %>
                <%  @wants_count < 13 -> %>
                <%=  "This is an execellent list!" %>
                <%  @wants_count < 16 -> %>
                <%=  "Might some of these be wants?" %>
                <%  @wants_count < 20 -> %>
                <%=  "Wow! You want a lot of things!" %>
                <% true -> %>
                <%  "default" %>
                <%end%>
              </span>
  </div>
</div>

<div class="row marketing">

  <%# Needs list %>
    <div class="col-lg-6">
      <h3><%= link "Your Needs", to: needs_path(@conn, :index) %></h3>


      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for needs <- @needs do %>
            <tr>
              <td>
                <%= link needs.title, to: needs_path(@conn, :show, needs)%>
              </td>
              <td class="text-right">
                <%= link "Edit", to: needs_path(@conn, :edit, needs), class: "btn btn-default btn-xs" %>
                  <%= link "Delete", to: needs_path(@conn, :delete, needs), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
      <%= link "Add a new Need", to: needs_path(@conn, :new), class: "btn btn-default btn-small" %>
    </div>


    <%# Wants list %>

      <div class="col-lg-6">
        <h3><%= link "Your Wants", to: wants_path(@conn, :index) %></h3>

        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for wants <- @wants do %>
              <tr>
                <td>
                  <%= link wants.title, to: wants_path(@conn, :show, wants)%>
                </td>
                <td class="text-right">
                  <%= link "Edit", to: wants_path(@conn, :edit, wants), class: "btn btn-default btn-xs" %>
                  <%= link "Delete", to: wants_path(@conn, :delete, wants), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                </td>
              </tr>
              <% end %>
          </tbody>
        </table>

        <%= link "Add a new Want", to: wants_path(@conn, :new), class: "btn btn-default btn-small"  %>

      </div>
</div>
