<div class="jumbotron">
  <h3><%= gettext "Welcome %{name}", name: "Kyle" %></h3>
  <p class="fortune"></p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h3><%= link "Your Needs", to: needs_path(@conn, :index) %></h3>


<table class="table">
  <thead>
    <tr>
      <th>Need</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for needs <- @needs do %>
    <tr>
      <td><%= needs.title %></td>
      <td class="text-right">
        <%= link "Details", to: needs_path(@conn, :show, needs), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: needs_path(@conn, :edit, needs), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: needs_path(@conn, :delete, needs), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add a new Need", to: needs_path(@conn, :new), class: "btn btn-default btn-xs" %>
  </div>

  <div class="col-lg-6">
    <h3><%= link "Your Wants", to: wants_path(@conn, :index) %></h3>

<table class="table">
  <thead>
    <tr>
      <th>Want</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wants <- @wants do %>
    <tr>
      <td><%= wants.title %></td>
      <td class="text-right">
        <%= link "Details", to: wants_path(@conn, :show, wants), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: wants_path(@conn, :edit, wants), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: wants_path(@conn, :delete, wants), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add a new Want", to: wants_path(@conn, :new), class: "btn btn-default btn-xs"  %>

  </div>
</div>

<script type="text/javascript">

  function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  var request = new XMLHttpRequest();

  request.open('GET', 'http://fortunecookieapi.com/v1/fortunes?limit=1&skip='+ getRandomInt(1,500));

  request.onreadystatechange = function () {
    if (this.readyState === 4) {
      var obj = JSON.parse(this.responseText)
      $(".fortune").text('"'+obj[0].message+'"');
    }
    else {
      $(".fortune").text("Here are your needs and wants");
    }
  };

  request.send();

</script>
