<div class="jumbotron">
  <h2><%= gettext "%{name}'s Overview", name: "Kyle" %></h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4><%= link "Your Needs", to: needs_path(@conn, :index) %></h4>
    <ul>

<%= for needs <- @needs do %>
      <li><%= needs.title %></li>
<% end %>

    </ul>
  </div>

  <div class="col-lg-6">
    <h4><%= link "Your Wants", to: wants_path(@conn, :index) %></h4>
    <ul>
<%= for wants <- @wants do %>
      <li><%= wants.title %></li>
<% end %>
    </ul>
  </div>
</div>

