<link rel="stylesheet" href="/css/testing.css">

<div class="row placeholders">
  <div class="col-xs-6 col-sm-6 placeholder">
    <h1 class="needs-count"><%= @needs_count %></h1>
    <h4>Needs</h4>
    <span class="text">
                <%= cond do%>
                <%  @needs_count < 1 -> %>
                <%=  "Looks like you are getting started! What are your obligations?" %>
                <%  @needs_count < 3 -> %>
                <%=  "Life is easy when you only have a few needs!" %>
                <%  @needs_count < 6 -> %>
                <%=  "It's all about finding a balance" %>
                <%  @needs_count < 8 -> %>
                <%=  "Outstanding!" %>
                <%  @needs_count < 13 -> %>
                <%=  "This is a good amount!" %>
                <%  @needs_count < 16 -> %>
                <%=  "Might some of these be wants?" %>
                <%  @needs_count < 20 -> %>
                <%=  "Are you sure these are all needs?" %>
                <% true -> %>
                <%  "default" %>
                <%end%>
              </span>
  </div>
  <div class="col-xs-6 col-sm-6 placeholder">
    <h1 class "wants-count"><%= @wants_count %></h1>
    <h4>Wants</h4>
    <span class="text">
                <%= cond do%>
                <%  @wants_count < 1 -> %>
                <%=  "Looks like you are getting started! What are your ambitions?" %>
                <%  @wants_count < 3 -> %>
                <%=  "Life is easy when you are humble!"%>
                <%  @wants_count < 6 -> %>
                <%=  "It's all about finding a balance" %>
                <%  @wants_count < 8 -> %>
                <%=  "Outstanding!" %>
                <%  @wants_count < 13 -> %>
                <%=  "This is an execellent list!" %>
                <%  @wants_count < 16 -> %>
                <%=  "Might some of these be wants?" %>
                <%  @wants_count < 20 -> %>
                <%=  "Wow! You want a lot of things!" %>
                <% true -> %>
                <%  "default" %>
                <%end%>
              </span>
  </div>
</div>

<div class="row marketing">

  <%# Needs list %>
    <div class="col-lg-6">
      <h3><%= link "Your Needs", to: needs_path(@conn, :index) %></h3>

        <div class="wrapper">
      		<div id="main">
      			<div id="items" class="row-fluid">

<%= for needs <- @needs do %>


<div class=" item masonry-brick">
  <div class="picture">
  <%= if needs.link do %>
    <a class="image" title="<%= needs.title %>" href="<%= needs.link %>">
  <%= else %>
    <a class="image" title="<%= needs.title %>" href="/needs">
  <% end %>
    <%= if needs.img_url do %>
         <img src="<%= needs.img_url %>" />
      <%= else %>
         <img scr="http://dummyimage.com/600x400" />
      <%end%>
    </a>
    <div class="item-content">
      <div class="description">
        <p> <%= needs.title %></p>
        <p>
          $ <%=Float.to_string needs.financial_cost, [decimals: 2]%> <%= needs.frequency %>
        </p>
      </div>
      <div class="meta">
        <span>
          <%= link "Edit", to: needs_path(@conn, :edit, needs), class: "btn btn-default btn-xs" %>
        </span>
        <span>
            <%= link "Delete", to: needs_path(@conn, :delete, needs), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </span>
      </div>
    </div>
  </div>
</div>

<%end%>

</div>
<div class="clearfix"></div>
</div>
</div>

      <%= link "Add a new Need", to: needs_path(@conn, :new), class: "btn btn-default btn-small" %>
    </div>


    <%# Wants list %>

      <div class="col-lg-6">

        <h3><%= link "Your Wants", to: wants_path(@conn, :index) %></h3>

          <div class="wrapper">
            <div id="main">
              <div id="items" class="row-fluid">

        <%= for wants <- @wants do %>


        <div class=" item masonry-brick">
        <div class="picture">
        <%= if wants.link do %>
        <a class="image" title="<%= wants.title %>" href="<%= wants.link %>">
        <%= else %>
        <a class="image" title="<%= wants.title %>" href="/wants">
        <% end %>
        <%= if wants.img_url do %>
           <img src="<%= wants.img_url %>" />
        <%= else %>
           <img scr="http://dummyimage.com/600x400" />
        <%end%>
        </a>
        <div class="item-content">
        <div class="description">
          <p> <%= wants.title %></p>
          <p>
            $ <%=Float.to_string wants.financial_cost, [decimals: 2]%> <%= wants.frequency %>
          </p>
        </div>
        <div class="meta">
          <span>
            <%= link "Edit", to: wants_path(@conn, :edit, wants), class: "btn btn-default btn-xs" %>
          </span>
          <span>
              <%= link "Delete", to: wants_path(@conn, :delete, wants), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </span>
        </div>
        </div>
        </div>
        </div>

        <%end%>

        </div>
        <div class="clearfix"></div>
        </div>
        </div>

        <%= link "Add a new Want", to: wants_path(@conn, :new), class: "btn btn-default btn-small"  %>

      </div>
</div>


<script src="/js/jquery.masonry.min.js"></script>
<script src="/js/script.js"></script>
