<h2>Your Needs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Need</th>
      <th>Time cost </br>(Hours)</th>
      <th>Financial cost</br> ($)</th>
      <th>Frequency</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for needs <- @needs do %>
    <tr>
      <td><%= needs.title %></td>
      <td class='time_cost'><%= needs.time_cost %></td>
      <td class='fin_cost'><%= needs.financial_cost %></td>
      <td class='frequency'><%= needs.frequency %></td>

      <td class="text-right">
        <%= link "Show Details", to: needs_path(@conn, :show, needs), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: needs_path(@conn, :edit, needs), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: needs_path(@conn, :delete, needs), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
  <tfoot>
      <td>Total:</td>
      <td class='time_total'></td>
      <td class='fin_total'></td>
      <td class='monthly'>per month</td>
  </tfoot>



</table>

<%= link "Add a new Need", to: needs_path(@conn, :new), class: "btn btn-default btn-xs" %>
