<h1>Your Needs</h1>

<table class="table">
  <thead>
    <tr>
      <th>Need</th>
      <th>Time cost </br>(Hours)</th>
      <th>Financial cost</br> ($)</th>
      <th>Frequency</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for needs <- @needs do %>
    <tr>
      <td><%= link needs.title, to: needs_path(@conn, :show, needs) %></td>
      <td class='time_cost'><%= Float.to_string needs.time_cost, decimals: 2 %></td>
      <td class='fin_cost'><%= Float.to_string needs.financial_cost, decimals: 2 %></td>
      <td class='frequency'><%= needs.frequency %></td>

      <td class="text-right">

        <%= link "Edit", to: needs_path(@conn, :edit, needs), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: needs_path(@conn, :delete, needs), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
  <tfoot style="background: rgba(66, 139, 202, 0.38);">
      <td>Total:</td>
      <td class='time_total'></td>
      <td class='fin_total'></td>
      <td class='monthly'>per month</td>
  </tfoot>



</table>

<%= link "Add a new Need", to: needs_path(@conn, :new), class: "btn btn-default" %>
