<%= if current_user(@conn).email == @needs.owner_id do %>

<h2><%= @needs.title %> Details</h2>

<ul class="list-unstyled" style="text-align: left;">

  <li>
    <strong>Title:</strong>
    <%= @needs.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @needs.description %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @needs.link %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @needs.img_url %>
    <%= if @needs.img_url do %>
    </br>
    <img src="<%= @needs.img_url %>" style="height: 100px;"%>
    </br>
    <% end %>
  </li>

  <li>
    <strong>Time cost:</strong>
    <%= Float.to_string @needs.time_cost , [decimals: 2] %>
  </li>

  <li>
    <strong>Financial cost:</strong>
    <%= Float.to_string @needs.financial_cost, [decimals: 2] %>
  </li>

  <li>
    <strong>Frequency:</strong>
    <%= @needs.frequency %>
  </li>

  <li>
    <strong>owner_id:</strong>
    <%= @needs.owner_id %>
  </li>

</ul>

<%= link "Edit", to: needs_path(@conn, :edit, @needs) %>
<%= link "Back", to: needs_path(@conn, :index) %>
<% else %>
  <h2>Don't be evil.</h2>
<% end %>


<script src="<%= static_path(@conn, "/js/jquery.min.js") %>"></script>
<script type="text/javascript">
      $(".nav").find(".active").removeClass("active");
      $('li a[sidebar=Needs]').parent().addClass("active");
</script>
