<h2>Details on Need</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @needs.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @needs.description %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @needs.link %>
  </li>

  <li>
    <strong>Time cost:</strong>
    <%= @needs.time_cost %>
  </li>

  <li>
    <strong>Financial cost:</strong>
    <%= @needs.financial_cost %>
  </li>

  <li>
    <strong>Frequency:</strong>
    <%= @needs.frequency %>
  </li>

  <li>
    <strong>owner_id:</strong>
    <%= @needs.owner_id %>
  </li>

</ul>

<%= link "Edit", to: needs_path(@conn, :edit, @needs) %>
<%= link "Back", to: needs_path(@conn, :index) %>
