
<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
</br>
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Email</span>
    <%= text_input f, :email, class: "form-control" %>
  </div>
</br>
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Password</span>
    <%= password_input f, :password, class: "form-control" %>
  </div>
</br>
  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
</br>
  <div>
    Need an account? <%= link "Sign Up", to: registration_path(@conn, :new) %></li>
  </div>
<% end %>