<h2>Budget Party</h2>

<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
</br>
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1">Email</span>
    <%= text_input f, :email, class: "form-control" %>
  </div>
</br>
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon2">Password</span>
    <%= password_input f, :password, class: "form-control" %>
  </div>
</br>
  <div class="form-group">
    <%= submit "Login", class: "btn btn-lg btn-default" %>
  </div>
</br>
  <div>
    Need an account? <strong><%= link "Sign Up Here", to: registration_path(@conn, :new) %></strong>
  </div>
<% end %>