<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :link, class: "control-label" %>
    <%= text_input f, :link, class: "form-control" %>
    <%= error_tag f, :link %>
  </div>

  <div class="form-group">
    <%= label f, :time_cost, class: "control-label" %>
    <%= text_input f, :time_cost, class: "form-control" %>
    <%= error_tag f, :time_cost %>
  </div>

  <div class="form-group">
    <%= label f, :financial_cost, class: "control-label" %>
    <%= text_input f, :financial_cost, class: "form-control" %>
    <%= error_tag f, :financial_cost %>
  </div>

  <div class="form-group">
    <%= label f, :frequency, class: "control-label" %></br>
    <%= select f, :frequency,
                    ["One Time Payment",
                     "Daily",
                     "Weekly",
                     "Monthly",
                     "Yearly"],
                  class: "form-control" %>
    <%= error_tag f, :frequency %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :owner_id, value: @user, class: "form-control" %>
    <%= error_tag f, :owner_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
