<h2>Your Wants</h2>

<table class="table">
  <thead>
    <tr>
      <th>Want</th>
      <th>Time cost </br>(Hours)</th>
      <th>Financial cost</br> ($)</th>
      <th>Frequency</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wants <- @wants do %>
    <tr>
      <td><%= link wants.title, to: wants_path(@conn, :show, wants) %></td>
      <td class='time_cost'><%= Float.to_string wants.time_cost, decimals: 2 %></td>
      <td class='fin_cost'><%= Float.to_string wants.financial_cost, decimals: 2 %></td>
      <td class='frequency'><%= wants.frequency %></td>

      <td class="text-right">
        <%= link "Details", to: wants_path(@conn, :show, wants), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: wants_path(@conn, :edit, wants), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: wants_path(@conn, :delete, wants), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
  <tfoot style="background: rgba(66, 139, 202, 0.38);">
      <td>Total:</td>
      <td class='time_total'></td>
      <td class='fin_total'></td>
      <td class='monthly'>per month</td>
  </tfoot>

</table>

<%= link "Add a new Want", to: wants_path(@conn, :new), class: "btn btn-default"  %>
