<h2>Details on Want</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @wants.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @wants.description %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @wants.link %>
  </li>

  <li>
    <strong>Time cost:</strong>
    <%= @wants.time_cost %>
  </li>

  <li>
    <strong>Financial cost:</strong>
    <%= @wants.financial_cost %>
  </li>

  <li>
    <strong>Frequency:</strong>
    <%= @wants.frequency %>
  </li>

  <li>
    <strong>owner_id:</strong>
    <%= @wants.owner_id %>
  </li>
</ul>

<%= link "Edit", to: wants_path(@conn, :edit, @wants) %>
<%= link "Back", to: wants_path(@conn, :index) %>

<script src="<%= static_path(@conn, "/js/jquery.min.js") %>"></script>
<script type="text/javascript">
      $(".nav").find(".active").removeClass("active");
      $('li a[sidebar=Wants]').parent().addClass("active");
</script>
