<%= if current_user(@conn).email == @wants.owner_id do %>
<h2><%= @wants.title %> Details</h2>

<ul class="list-unstyled" style="text-align: left;">

  <li>
    <strong>Title:</strong>
    <%= @wants.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @wants.description %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @wants.link %>
    <%= if @wants.img_url do %>
    </br>
    <img src="<%= @wants.img_url %>" style="height: 100px;"%>
    </br>
    <% end %>
  </li>

  <li>
    <strong>Time cost:</strong>
    <%= Float.to_string @wants.time_cost , [decimals: 2] %>
  </li>

  <li>
    <strong>Financial cost:</strong>
    <%= Float.to_string @wants.financial_cost, [decimals: 2] %>
  </li>

  <li>
    <strong>Frequency:</strong>
    <%= @wants.frequency %>
  </li>

  <li>
    <strong>owner_id:</strong>
    <%= @wants.owner_id %>
  </li>
</ul>

<%= link "Edit", to: wants_path(@conn, :edit, @wants) %>
<%= link "Back", to: wants_path(@conn, :index) %>

<% else %>
  <h2>Don't be evil.</h2>
<% end %>

<script src="<%= static_path(@conn, "/js/jquery.min.js") %>"></script>
<script type="text/javascript">
      $(".nav").find(".active").removeClass("active");
      $('li a[sidebar=Wants]').parent().addClass("active");
</script>
